apiVersion: v1
kind: Service
metadata:
  name: slab-ai-frontend
  labels:
    app: slab-ai-frontend
spec:
  selector:
    app: slab-ai-frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
