apiVersion: v1
kind: Secret
metadata:
  name: slab-ai-secrets
type: Opaque
data:
  db-connection-string: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkMTIzQG1vbmdvZGI6MjcwMTcvc2xhYl9haT9hdXRoU291cmNlPWFkbWlu
  jwt-secret: bG9jYWwtZGV2LXNlY3JldC1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==
  stripe-secret-key: c2tfdGVzdF9leGFtcGxl
