apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend/deployment.yaml
  - backend/service.yaml
  - backend/secrets.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - ingress/ingress.yaml

commonLabels:
  app: slab-ai
  version: "2.0.0"

namespace: slab-ai
